<!doctype html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
	<title>Главная</title>
</head>

<body>

	<div class="wrapper">
		<section class="first-frame">
			<div class="first-frame__container container">
				<div class="logo">
					<img src="src/assets/images/logo.svg" alt="Logo">
				</div>
				<div class="first-frame__info">
					<div class="first-frame__title">Облачный майнинг Bitcoin</div>
					<div class="first-frame__text">Контракты с выплатами в самых популярных и надёжных криптовалютах, 100+
						альткоинов, а также контракт с фиксированными выплатами в USDT.</div>
					<div class="first-frame__btn btn">Расчитать доходность</div>
				</div>
			</div>
		</section>

		<div class="container">
			<section class="instruction">
				<div class="instruction__title title">Майнинг это легко</div>
				<div class="instruction__list">
					<div class="instruction__item"><span>1</span>Заполните форму на сайте за 1 минуту</div>
					<div class="instruction__item"><span>2</span>Внесите оплату за контракт</div>
					<div class="instruction__item"><span>3</span>Получайте выплаты BTC каждый день</div>
				</div>
			</section>
			<section class="calculator">
				<div class="calculator__title title">Калькулятор доходности
					облачного майнинга</div>
				<div class="calculator__about">Просто укажите сумму инвестиций или количество единиц мощности
					(терахешей)
				</div>
				<div class="calculator__inner">
					<div class="calculator__frame"></div>
					<div class="calculator__report"></div>
					<div class="calculator__price"></div>
				</div>
				<div class="calculator__about calculator__about--bot">Этот прогноз является ориентировочным и не включает
					перепродажу
					альткойнов и
					комиссию за обслуживание
				</div>
			</section>
			<section class="questions">
				<div class="questions__title title">Частые вопросы</div>
				<div class="questions__list">
					<div class="questions__item">Как рассчитываются мои вознаграждения в майнинг-пуле?</div>
					<div class="questions__item">Когда распределяются вознаграждения в майнинг-пуле?</div>
					<div class="questions__item">Когда мой хешрейт облачного майнинга будет подключен к сети?</div>
					<div class="questions__item">Существуют ли какие-либо риски, связанные с облачным майнингом?</div>
					<div class="questions__item">Как рассчитать тариф за электричество в облачном маййнинге?</div>
					<div class="questions__item">Когда мой хешрейт облачного майнинга будет подключен к сети?</div>
				</div>
			</section>
		</div>
	</div>

	<script src="src/scripts/main.js" type="module"></script>
	<script src="src/scripts/pages/home.js" type="module"></script>
</body>

</html>